// start.js

Page({

  /**
   * 页面的初始数据
   */
  data: {
    opacity: 0.4,
    disabled: true,
    threshold: 0,
    rule: 'up',
    items: [
      { name: 'up', value: '高于门限报警', checked: 'ture' },
      { name: 'down', value: '低于门限报警' },
    ]
  },

  radioChange: function (e) {
    //保存报警规则到当前页面的数据
    if (e.detail.value != "") {
      this.setData({
        rule: e.detail.value
      })
    }
    console.log(this.data.rule)
  },

  send: function () {
    //发送门限数据和报警规则到后台服务器
    var thres = this.data.threshold
    var Rule = this.data.rule
    const requestTask = wx.request({
      url: 'https://xxxxxxxx.xxxxxx.xx', //改成腾讯云给你分配的域名
      header: {
        'content-type': 'application/json',
      },

      //发送给服务器的数据
      data: {
        threshold: thres,
        rule: Rule
      },
      success: function (res) {
        //成功拿到服务器返回的数据后执行这个函数
        var flag = res.data;
        console.log(flag)
        //返回1则报警
        if (flag == "1") {
          wx.showModal({
            title: '警报！',
            content: '温度异常！',
            success: function (res) {
              if (res.confirm) {
                console.log('用户点击确定')
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
        //返回0则不报警
        else if (flag == "0") {
          wx.showModal({
            title: '提示～',
            content: '温度处于正常范围。',
            success: function (res) {
              if (res.confirm) {
                console.log('用户点击确定')
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
      },

      fail: function (res) {
        console.log("fail!!!")
      },

      complete: function (res) {
        console.log("end")
      }
    })
  },

  getDataFromOneNet1: function () {
    //从oneNET请求我们的Wi-Fi气象站的数据
    const requestTask = wx.request({
      url: 'https://api.heclouds.com/devices/23360050/datapoints?datastream_id=Noise,Light,Temperature&limit=50',
      header: {
        'content-type': 'application/json',
        'api-key': '4aOY1J118XjW3nlr3sRcMmslhG4='
      },
      success: function (res) {
        //console.log(res.data)
        //拿到数据后保存到全局数据
        var app = getApp()
        app.globalData.temperature = res.data.data.datastreams[0]
        app.globalData.light = res.data.data.datastreams[1]
        app.globalData.noise = res.data.data.datastreams[2]
        console.log(app.globalData.light)
        //跳转到天气页面，根据拿到的数据绘图
        wx.navigateTo({
          url: '../wifi_station/tianqi/tianqi',
        })
      },

      fail: function (res) {
        console.log("fail!!!")
      },

      complete: function (res) {
        console.log("end")
      }
    })


  },

  getDataFromOneNet2: function () {
    //从oneNET请求我们的Wi-Fi气象站的数据
    const requestTask = wx.request({
      url: 'https://api.heclouds.com/devices/23371476/datapoints?datastream_id=Light,Temperature,Noise&duration=1800,limit=50',
      header: {
        'content-type': 'application/json',
        'api-key': '4aOY1J118XjW3nlr3sRcMmslhG4='
      },
      success: function (res) {
        //console.log(res.data)
        //拿到数据后保存到全局数据
        var app = getApp()
        app.globalData.temperature = res.data.data.datastreams[0]
        app.globalData.light = res.data.data.datastreams[1]
        app.globalData.noise = res.data.data.datastreams[2]
        console.log(app.globalData.light)
        //跳转到天气页面，根据拿到的数据绘图
        wx.navigateTo({
          url: '../wifi_station/tianqi/tianqi',
        })
      },

      fail: function (res) {
        console.log("fail!!!")
      },

      complete: function (res) {
        console.log("end")
      }
    })


  },

  change: function (e) {
    //当有输入时激活发送按钮，无输入则禁用按钮
    if (e.detail.value != "") {
      this.setData({
        threshold: e.detail.value,
        opacity: 1,
        disabled: false,
      })
    } else {
      this.setData({
        threshold: 0,
        opacity: 0.4,
        disabled: true,
      })
    }
  },


  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})



//start.json
{}



//start.wxml
<!--start.wxml-->

<button class="btn1" bindtap="getDataFromOneNet1">
宿舍❤</button>

<button class="btn2" bindtap="getDataFromOneNet2">
教室N103❤</button>

<button class="btn3" bindtap="getDataFromOneNet1">
待添加❤</button>

<text id="text">提示：
15分贝以下：感觉安静
60分贝以下：适合学习
</text>
 
 
 
 //start.wxss
 
 
 /* start.wxss */

.btn1{
  width: 60%;
  top: 10%
}

.btn2{
  width: 60%;
  top: 20%
}

.btn3{
  width: 60%;
  top: 30%
}

.radio-group{
  left: 30%;
  top: 30%;
  position: absolute
}

#input{
  background-color: #FFFAFA;
  width: 60%;
  height: 88rpx;
  top: 45%;
  left: 18%;
  position: absolute
  }

  #text{
  color: #CD919E;
  font-family:PingFangSC-Regular;
  font-size:15px;
  top: 65%;
  left: 20%;
  position: absolute
  }

  #btn3{
  height: 88rpx;
  top: 60%;
  width: 60%;
  color: white;
  background-color: #CD919E;
  }



//tianqi.js
var myCharts = require("../../../utils/wxcharts.js")//引入一个绘图的插件
var lineChart_noise = null
var lineChart_light = null
var lineChart_tempe = null
var app = getApp()

Page({
  data: {
  },
  onPullDownRefresh: function () {
    console.log('onPullDownRefresh', new Date())
  },


  //把拿到的数据转换成绘图插件需要的输入格式
  convert: function () {
    var categories = [];
    var noise = [];
    var light = [];
    var tempe = [];

    var length = app.globalData.light.datapoints.length
    for (var i = 0; i < length; i++) {
      categories.push(app.globalData.noise.datapoints[i].at.slice(11, 19));
      noise.push(app.globalData.noise.datapoints[i].value);
      light.push(app.globalData.light.datapoints[i].value);
      tempe.push(app.globalData.temperature.datapoints[i].value);
    }
    return {
      categories: categories,
      noise: noise,
      light: light,
      tempe: tempe
    }
  },

  onLoad: function () {
    var wheatherData = this.convert();

    //得到屏幕宽度
    var windowWidth = 320;
    try {
      var res = wx.getSystemInfoSync();
      windowWidth = res.windowWidth;
    } catch (e) {
      console.error('getSystemInfoSync failed!');
    }

    var wheatherData = this.convert();

    //新建光照强度图表
    lineChart_noise = new myCharts({
      canvasId: 'noise',
      type: 'line',
      categories: wheatherData.categories,
      animation: true,
      background: '#f5f5f5',
      series: [{
        name: 'noise',
        data: wheatherData.light,
        format: function (val, name) {
          return val.toFixed(2);
        }
      }],
      xAxis: {
        disableGrid: true
      },
      yAxis: {
        title: 'noise (db)',
        format: function (val) {
          return val.toFixed(2);
        },
        min: 190
      },
      width: windowWidth,
      height: 200,
      dataLabel: false,
      dataPointShape: true,
      extra: {
        lineStyle: 'curve'
      }
    });


    //新建噪音图表
    lineChart_light = new myCharts({
      canvasId: 'light',
      type: 'line',
      categories: wheatherData.categories,
      animation: true,
      background: '#f5f5f5',
      series: [{
        name: 'light',
        data: wheatherData.noise,
        format: function (val, name) {
          return val.toFixed(2);
        }
      }],
      xAxis: {
        disableGrid: true
      },
      yAxis: {
        title: 'light (lux)',
        format: function (val) {
          return val.toFixed(2);
        },
        min: 55
      },
      width: windowWidth,
      height: 200,
      dataLabel: false,
      dataPointShape: true,
      extra: {
        lineStyle: 'curve'
      }
    });


    //新建温度图表
    lineChart_tempe = new myCharts({
      canvasId: 'tempe',
      type: 'line',
      categories: wheatherData.categories,
      animation: true,
      background: '#f5f5f5',
      series: [{
        name: 'temperature',
        data: wheatherData.tempe,
        format: function (val, name) {
          return val.toFixed(2);
        }
      }],
      xAxis: {
        disableGrid: true
      },
      yAxis: {
        title: 'temperature (摄氏度)',
        format: function (val) {
          return val.toFixed(2);
        },
        min: 24
      },
      width: windowWidth,
      height: 200,
      dataLabel: false,
      dataPointShape: true,
      extra: {
        lineStyle: 'curve'
      }
    });
  },


})




//tianqi.json
{
  "enablePullDownRefresh": true
}


//tianqi.wxml
<canvas class = "canvas" id="chart1"
canvas-id="noise"></canvas>
<canvas class = "canvas" id="chart2"
canvas-id="light"></canvas>
<canvas class = "canvas" id="chart3"
canvas-id="tempe"></canvas>

<text id="text1">这里很安静哦~
</text>
<text id="text2">这里光线适宜~
</text>
<text id="text3">这里温度适宜~
</text>




//tianqi.wxss
.canvas{
  width: 100%;
  height: 400rpx
}

#chart1{
  top: 0rpx
}

#chart2{
  top: 10rpx
}

#chart3{
  top: 20rpx
}

  #text1{
  color: #CD919E;
  font-family:PingFangSC-Regular;
  font-size:12px;
  top: 28%;
  left: 10%;
  position: absolute
  }

    #text2{
  color: #CD919E;
  font-family:PingFangSC-Regular;
  font-size:12px;
  top: 62%;
  left: 10%;
  position: absolute
  }

  #text3{
  color: #CD919E;
  font-family:PingFangSC-Regular;
  font-size:12px;
  top: 95%;
  left: 10%;
  position: absolute
  }



//app.js
App({
  onLaunch() {
    console.log('App.onLaunch()');
  },
  onShow: function () {
  },
  onHide: function () {
  },

  //本应用全局数据
  globalData: {
    temperature: {},
    light: {},
    noise: {}
  }
})



//app.json
{
  "pages": [
    "pages/start/start",
    "pages/wifi_station/tianqi/tianqi"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF0F5",
    "navigationBarTitleText": "这里适合学习吗？",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "debug": true
}



//app.wxss
/**app.wxss**/
page{
  height: 100%;
}
